{
  "name": "keror",
  "version": "1.0.0",
  "description": "Simple desktop application that allow users to see into the future.",
  "main": "index.js",
  "build": {
    "appId": "com.knymbus.keror.kapp",
    "productName": "Keror"
  },
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"electron .\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaytalium/keror.git"
  },
  "author": "Ovel Heslop <kayheslop@gmail.com> (http://www.knymbus.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaytalium/keror/issues"
  },
  "homepage": "https://github.com/kaytalium/keror#readme",
  "dependencies": {
    "@types/jqueryui": "^1.12.0",
    "concurrently": "3.5.1",
    "electron-is-dev": "^0.3.0",
    "electron-json-storage": "^4.1.0",
    "electron-reload": "1.2.2",
    "fs-jetpack": "^1.2.0",
    "htmlparser": "^1.7.7",
    "jquery": "^3.2.1",
    "js-yaml": "^3.10.0",
    "rxjs": "6.1.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.2.17",
    "asar": "^0.14.0",
    "electron": "2.0.0",
    "electron-installer-dmg": "^1.0.0",
    "electron-packager": "12.0.2",
    "electron-prebuilt": "^1.4.13"
  }
}
