{
  "name": "cms",
  "version": "1.0.0",
  "description": "keror customer management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ovel Heslop <kayheslop@gmail.com> (http://www.knymbus.com)",
  "license": "ISC"
}
